<!DOCTYPE html>
<html>
<head>
    <title>Home - Aftab's Portfolio</title>
    <style>
        /* Global styles */
        body {
            background-color: black;
            color: azure;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Home section styles */
        .home {
            background-color: #282c35;
            padding: 100px;
            text-align: center;
        }

        .home-content {
            color: white;
            font-size: 24px;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="home">
        <div class="home-content">
            <h1>Welcome to My Portfolio</h1>
            <p>Hello, I'm Aftab – a final year student with a fervor for coding. Proficient in languages like C++, Java, and Python,
                I find joy in crafting elegant solutions to complex problems. My passion shines through web development, where I
                weave creativity into functional websites. Additionally, I'm venturing into the world of Flutter app development,
                taking my first steps toward creating engaging mobile experiences.</p>
        </div>
    </div>
</body>
</html>
