<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftab's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            background-color: black;
            color: azure;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            color: aqua;
            background-color: rgb(17, 16, 16);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            /* to remove the bullets */
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            /* to remove the bullets */
            color: white;
        }

        nav ul li a:hover {
            color: rgb(193, 123, 38);
            font-size: 1.04rem;
        }

        .left {
            font-size: 2.5rem;
            margin: 50px 0;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            margin: 60px 0;
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
            margin: 40px 0;
        }

        .black {
            color: red;
        }

        #element {
            color: red;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }
        .github{
            color: blue;
        }

        main hr {
            border: 0;
            margin: 40px 84px;
            background-color: red;
            height: 1.2px;
        }
        .github-button {
            background-color: #4078c0;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer; 
            position: absolute;
            top: 700px; 
            left: 7%; 
            transform: translateX(50%); 
        }

        .github-button:hover {
            background-color: #325c8e;
        }
        .resume-button {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            border: none;
            position: absolute;
            border-radius: 5px;
            cursor: pointer;
            top: 700px; 
            left: 17%; 
      
        }

        .resume-button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aftab</div>
            <div class="right"></div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="black">Aftab</span>
                <div>
                    And I am a fervent
                </div>
                <div>Software Developer</div>
                <span id="element"></span>
            </div>
                
            <div class="rightsection">
                <img src="images/yo.png" alt="image">
            </div>
            <button class="github-button" onclick="window.location.href = 'https://github.com/aftabyo';">GitHub</button>
            <button class="resume-button" onclick="window.location.href = 'SHAIK AFTAB AHMED.pdf';" download>Resume</button>
        </section>
        
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Student'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>