<!DOCTYPE html>
<html>
<head>
    <title>Home - Aftab's Portfolio</title>
    <style>
        /* Global styles */
        body {
            background-color: black;
            color: azure;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Home section styles */
        .home {
            background-color: #282c35;
            padding: 100px;
            text-align: center;
        }

        .home-content {
            color: white;
            font-size: 24px;
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <div class="home">
        <div class="home-content">
            <h1>Visit My Github </h1>
        </div>
    </div>
</body>
</html>
